VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1oaXBwby0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_I31y6W6zXcA9NlFyDWuAuvmlsvsIxU7zTYffN6AyOK

VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/
VITE_CLERK_AFTER_SIGN_UP_URL=/
